######################
# Global Configuration
######################
APP_ENV=dev
APP_DEBUG=true
APP_DOMAIN=api.test
APP_PREFIX=cache.api.test
MYSQL_ROOT_PASSWORD=12345
NO_REPLY_EMAIL=no-reply@bookmeforphotographers.com
IP=172.18.232.49

######################
# Mysql
######################

# dev
DB_DEV_CONNECTION=dev
DB_DEV_HOST=db
DB_DEV_PORT=3306
DB_DEV_DATABASE=bookme_dev
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=12345

# prod
DB_PRO_CONNECTION=prod
DB_PRO_HOST=db
DB_PRO_PORT=3306
DB_PRO_DATABASE=bookme_prod
DB_PRO_USERNAME=root
DB_PRO_PASSWORD=12345

# test
DB_TEST_CONNECTION=test
DB_TEST_HOST=db
DB_TEST_PORT=3306
DB_TEST_DATABASE=bookme_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=12345

#####################
# Smtp
#####################
SMTP_HOST=in-v3.mailjet.com
SMTP_USERNAME=ac8ed7f834d6a5db2711b509b9a94bd0
SMTP_PASSWORD=8a70c429247ea3ef13b71be3fc4b7f69
SMTP_ENCRYPTION=tls
SMTP_AUTH_MODE=login
SMTP_PORT=587

#####################
# Redis
#####################
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=12345

#####################
# RabbitMq
#####################
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=12345

#####################
# Json Web Token
####################
JWT_SERVER=api.dev